<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bush1'>
    <link name='link_0'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://bush1/meshes/Bush1.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://bush1/meshes/Bush1.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
