<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tree4'>
    <link name='link_4'>
      <pose frame=''>0 0 0 1.66667 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://tree4/meshes/Tree_V10_Final.obj</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.02 0.01 0.0 1</ambient>
          <diffuse>0.2 0.15 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://tree4/meshes/Tree_V10_Final.obj</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
