<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='banana3'>
      <static>1</static>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://banana3/meshes/xiangjiaoyuan3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://banana3/meshes/xiangjiaoyuan3.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.44876 -3.06445 0 0 -0 0</pose>
    </model>
    <model name='static_barrier'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>14.4184 -23.4306 0 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>15.403 -23.5185 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_0'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>16.225 -23.6517 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_1'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>17.1297 -23.563 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_2'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>17.99 -23.5441 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_3'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>18.8929 -23.5888 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_4'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>19.812 -23.5388 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_5'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-22.9876 25.4872 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_6'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-22.1631 25.5195 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_7'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-21.4157 25.5573 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_8'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-20.5625 25.529 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_9'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-19.7339 25.5464 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_10'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-18.8521 25.5501 0.307668 0 -0 0</pose>
    </model>
    <model name='static_barrier_clone_11'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose frame=''>-1.7e-05 -4e-06 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-17.9653 25.5474 0.307668 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>191 224000000</sim_time>
      <real_time>194 277659033</real_time>
      <wall_time>1557215792 993518140</wall_time>
      <iterations>191224</iterations>
      <model name='banana3'>
        <pose frame=''>6.62382 -1.65248 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>6.62382 -1.65248 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='static_barrier'>
        <pose frame=''>14.4184 -23.4306 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>14.4184 -23.4306 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>14.4184 -23.4306 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone'>
        <pose frame=''>15.403 -23.5185 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>15.403 -23.5185 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>15.403 -23.5185 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_0'>
        <pose frame=''>16.225 -23.6517 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>16.225 -23.6517 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>16.225 -23.6517 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_1'>
        <pose frame=''>17.1297 -23.563 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>17.1297 -23.563 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>17.1297 -23.563 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_10'>
        <pose frame=''>-18.8521 25.5501 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-18.8521 25.5501 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-18.8521 25.5501 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_11'>
        <pose frame=''>-17.9653 25.5474 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-17.9653 25.5474 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-17.9653 25.5474 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_2'>
        <pose frame=''>17.99 -23.5441 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>17.99 -23.5441 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>17.99 -23.5441 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_3'>
        <pose frame=''>18.8929 -23.5888 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>18.8929 -23.5888 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>18.8929 -23.5888 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_4'>
        <pose frame=''>19.812 -23.5388 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>19.812 -23.5388 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>19.812 -23.5388 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_5'>
        <pose frame=''>-22.9876 25.4872 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-22.9876 25.4872 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22.9876 25.4872 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_6'>
        <pose frame=''>-22.1631 25.5195 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-22.1631 25.5195 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22.1631 25.5195 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_7'>
        <pose frame=''>-21.4157 25.5573 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-21.4157 25.5573 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-21.4157 25.5573 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_8'>
        <pose frame=''>-20.5625 25.529 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-20.5625 25.529 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-20.5625 25.529 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='static_barrier_clone_9'>
        <pose frame=''>-19.7339 25.5464 0.307668 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose frame=''>-19.7339 25.5464 0.307668 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-19.7339 25.5464 0.307668 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-16.8884 38.3014 13.3833 0 0.297795 -1.647</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
