# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:29.04.2019 17:09:44

newmtl ai_FrondStemSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0824 0.5020 0.0000
	Kd 0.0824 0.5020 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/FrondStem.jpg
	map_Kd model://xiangjiaoyuan2/maps/FrondStem.jpg

newmtl ai_BananaStalkSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.1725 0.4941 0.0000
	Kd 0.1725 0.4941 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/BananaStalk.jpg
	map_Kd model://xiangjiaoyuan2/maps/BananaStalk.jpg

newmtl ai_StemCapSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.4902 0.7176 0.3804
	Kd 0.4902 0.7176 0.3804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/StemCap_01.jpg
	map_Kd model://xiangjiaoyuan2/maps/StemCap_01.jpg

newmtl ai_BananaFlowerSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.9020 0.6784 0.0000
	Kd 0.9020 0.6784 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/BananaFlower.jpg
	map_Kd model://xiangjiaoyuan2/maps/BananaFlower.jpg

newmtl ai_ClippedFrond_03SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/ClippedFrond_03.jpg
	map_Kd model://xiangjiaoyuan2/maps/ClippedFrond_03.jpg

newmtl ai_BananaFrond_DeadSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.6196 0.4471 0.2627
	Kd 0.6196 0.4471 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/BananaFrond_Dead.jpg
	map_Kd model://xiangjiaoyuan2/maps/BananaFrond_Dead.jpg

newmtl aiStandard2SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.2471 0.6784 0.1451
	Kd 0.2471 0.6784 0.1451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/BananaFrond_TwoSided3.jpg
	map_Kd model://xiangjiaoyuan2/maps/BananaFrond_TwoSided3.jpg

newmtl aiStandard2SGdgd
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.2471 0.6784 0.1451
	Kd 0.2471 0.6784 0.1451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/BananaFrond_TwoSided4.jpg
	map_Kd model://xiangjiaoyuan2/maps/BananaFrond_TwoSided4.jpg

newmtl lumian
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/0550008l.jpg
	map_Kd model://xiangjiaoyuan2/maps/0550008l.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/orgt002.jpg
	map_Kd model://xiangjiaoyuan2/maps/orgt002.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka model://xiangjiaoyuan2/maps/SH007.jpg
	map_Kd model://xiangjiaoyuan2/maps/SH007.jpg
